name: scrapy
channels:
- https://conda.anaconda.org/cistools
- defaults
dependencies:
- affine=1.2.0=py27_0
- attrs=15.2.0=py27_0
- automat=0.5.0=py27_0
- cairo=1.12.18=5
- cffi=1.10.0=py27_0
- click=4.1=py27_0
- cligj=0.2.0=py27_0
- constantly=15.1.0=py27_0
- cryptography=1.3.1=py27_0
- cssselect=1.0.1=py27_0
- curl=7.43.0=1
- cycler=0.9.0=py27_0
- enum34=1.0.4=py27_0
- flask=0.10.1=py27_1
- flask-wtf=0.11=py27_0
- fontconfig=2.11.1=5
- freetype=2.5.5=0
- gdal=2.0.0=np110py27_0
- geos=3.3.3=0
- hdf5=1.8.15.1=2
- hyperlink=17.1.1=py27_0
- idna=2.1=py27_0
- incremental=16.10.1=py27_0
- ipaddress=1.0.14=py27_0
- itsdangerous=0.24=py27_0
- jinja2=2.8=py27_0
- krb5=1.13.2=0
- libffi=3.2.1=1
- libgdal=2.0.0=0
- libgfortran=1.0=0
- libnetcdf=4.3.3.1=1
- libpng=1.6.17=0
- libxml2=2.9.2=0
- libxslt=1.1.28=0
- lxml=3.6.4=py27_0
- markupsafe=0.23=py27_0
- matplotlib=1.5.0=np110py27_0
- numpy=1.10.2=py27_0
- openblas=0.2.14=3
- openssl=1.0.1k=1
- pandas=0.17.1=np110py27_0
- parsel=1.2.0=py27_0
- pip=8.0.2=py27_0
- pixman=0.26.2=0
- psycopg2=2.6.1=py27_0
- py2cairo=1.10.0=py27_2
- pyasn1=0.1.9=py27_0
- pyasn1-modules=0.0.8=py27_0
- pycparser=2.18=py27_0
- pydispatcher=2.0.5=py27_0
- pyopenssl=16.0.0=py27_0
- pyparsing=2.0.3=py27_0
- pyqt=4.11.4=py27_0
- python=2.7.10=1
- python-dateutil=2.4.2=py27_0
- pytz=2015.7=py27_0
- qt=4.8.7=1
- queuelib=1.4.2=py27_0
- rasterio=0.25.0=np110py27_0
- readline=6.2=2
- scrapy=1.3.3=py27_0
- service_identity=17.0.0=py27_0
- setuptools=19.6.2=py27_0
- shapely=1.5.16=py27_0
- sip=4.16.9=py27_0
- six=1.10.0=py27_0
- snuggs=1.3.1=np110py27_0
- sqlalchemy=1.0.9=py27_0
- sqlite=3.9.2=0
- tk=8.5.18=0
- twisted=17.5.0=py27_0
- w3lib=1.17.0=py27_0
- werkzeug=0.11.3=py27_0
- wheel=0.29.0=py27_0
- wtforms=2.0.2=py27_0
- zlib=1.2.8=0
- zope=1.0=py27_0
- zope.interface=4.4.2=py27_0
- pip:
  - geoalchemy==0.2
  - geoalchemy2==0.2.6
  - pyshp==1.2.3
  - service-identity==17.0.0
  - untangle==1.1.0
prefix: /home/tle/miniconda2/envs/scrapy

